spring.application.name=web-ui
server.port=12000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**